<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eye Of The Tiger</title>
    <link rel="stylesheet" href="main.css">
   <style>
            .funky {
                background-color: #1b896c;
                color: #29be29;
            }

            #funkyID {
                background-color: #bc1ab6;
                color: #39de39;
            }
</style>

    
</head>
<body>
    It's the eye of the tiger it's the thrill of the fight rising up to the challenge of our rival. And the last known survivor stalks his prey in the night. And he's watching us with the eye...... of the tiger.
    
    Going on a trip in our favorit rocket ship! Drifting through the skies.
    
        <p>This is a normal paragraph</p>
        <p id="funkyID">This is not a normal paragraph</p>
        <p class="funky">This is a normal paragraph</p>
        <p class="funky">This is another normal paragraph</p>

</body>
</html>